<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Compras</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Esta es la fuente -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/compras.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar">
                <h2>OTRASS</h2>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Gestión de Personal</a></li>
                    <li><a href="#"><i class="fas fa-vial"></i> Laboratorio</a></li>
                    <li><a href="#"><i class="fas fa-boxes"></i> Inventario</a></li>
                    <li><a href="#" class="active"><i class="fas fa-shopping-cart"></i> Compras</a></li>
                    <li><a href="#"><i class="fas fa-tooth"></i> Consultas Odontológicas</a></li>
                    <li><a href="#"><i class="fas fa-stethoscope"></i> Consultas Médicas</a></li>
                    <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Administración</a></li>
                    <li><a href="#"><i class="fas fa-procedures"></i> Hospitalización</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i> Mantenimiento</a></li>
                    <li><a href="#"><i class="fas fa-calendar-check"></i> Gestión de Citas</a></li>
                </ul>
                <div class="bottom-links">
                    <ul>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
                    </ul>
                </div>
            </nav>
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

                <div class="main-content">
                    <h1>Gestion de Compras</h1>
                    <button class="new-order"><i class="fas fa-plus"></i> Nueva Orden</button>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Buscar ordenes...">
                        <div class="input-group-append">
                            
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card p-3">
                                <h2>24</h2>
                                <p>ordenes este mes</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3">
                                <h2>8</h2>
                                <p>ordenes en proceso</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3">
                                <h2>$156000</h2>
                                <p>Presupuesto: $200000</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3">
                                <h2>12</h2>
                                <p>Proveedores activos</p>
                            </div>
                        </div>
                    </div>
                    <div class="tabs mb-4">
                        <button class="active">Todas</button>
                        <button>Pendientes</button>
                        <button>En Transito</button>
                        <button>Entregadas</button>
                    </div>
                    
                    <div class="table-container">
                        <h2>ordenes de Compra</h2>
                        <p>Gestione todas las ordenes de compra.</p>

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Proveedor</th>
                                    <th>Fecha</th>
                                    <th>Total</th>
                                    <th>Articulos</th>
                                    <th>Estado</th>
                                    <th>Pago</th>
                                    <th>Acciones</th>
                                    <th>DL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>4324</td>
                                    <td>Farma423423</td>
                                    <td>DD-MM-AAAA</td>
                                    <td>$12</td>
                                    <td>15</td>
                                    <td><span class="status listo">Entregado</span></td>
                                    <td><span class="status listo">Pagado</span></td>
                                    <td class="actions"><a href="#">Ver</a><a href="#">Editar</a></td>
                                    <td><i class="fas fa-trash delete-btn"></i></td>
                                </tr>
                                <tr>
                                    <td>4234</td>
                                    <td>Medicdasdas</td>
                                    <td>DD-MM-AAAA</td>
                                    <td>$875</td>
                                    <td>8</td>
                                    <td><span class="status procesando">En Transito</span></td>
                                    <td><span class="status procesando">Pendiente</span></td>
                                    <td class="actions"><a href="#">Ver</a><a href="#">Editar</a></td>
                                    <td><i class="fas fa-trash delete-btn"></i></td>
                                </tr>
                                <tr>
                                    <td>P32423</td>
                                    <td>Equipdadasd</td>
                                    <td>DD-MM-AAAA</td>
                                    <td>$45</td>
                                    <td>3</td>
                                    <td><span class="status listo">Entregado</span></td>
                                    <td><span class="status listo">Parcial</span></td>
                                    <td class="actions"><a href="#">Ver</a><a href="#">Editar</a></td>
                                    <td><i class="fas fa-trash delete-btn"></i></td>
                                </tr>
                                <tr>
                                    <td>P23423</td>
                                    <td>Laboradasdas</td>
                                    <td>DD-MM-AAAA</td>
                                    <td>$52</td>
                                    <td>12</td>
                                    <td><span class="status no-listo">Pendiente</span></td>
                                    <td><span class="status no-listo">No Pagado</span></td>
                                    <td class="actions"><a href="#">Ver</a><a href="#">Editar</a></td>
                                    <td><i class="fas fa-trash delete-btn"></i></td>
                                </tr>
                                <tr>
                                    <td>P234</td>
                                    <td>Insumodasdsad</td>
                                    <td>DD-MM-AAAA</td>
                                    <td>$98</td>
                                    <td>20</td>
                                    <td><span class="status no-listo">Entregado</span></td>
                                    <td><span class="status no-listo">Pagado</span></td>
                                    <td class="actions"><a href="#">Ver</a><a href="#">Editar</a></td>
                                    <td><i class="fas fa-trash delete-btn"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="new-order"><i class="fas fa-plus"></i> Nueva Orden</button>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>